<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Dongle:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Dongle:wght@300;400;700&family=Nanum+Pen+Script&display=swap');

    * {
        font-size: 30px;
        text-align: center;
        font-family: "Dongle", sans-serif;
    }


    fieldset {
        font-size: 5px;
        text-align: center;

    }

    ul {
        list-style-type: none;

    }

    #container {
        width: 300px;
        margin: auto;
        padding: 10px;

    }

    p {
        font-style: normal;

    }

    .accent {
        color: red;
        border: 2px solid;
        border-color: orange;
    }

    h1 {}

    #글자바꾸기놀이 {
        font-family: "Nanum Pen Script", cursive;
    }

    .color {
        color: red;
    }

    ul {
        list-style: none;
    }

    li {
        width: 120px;
        display: inline-block;
        margin: 10px;
    }

    li a {
        padding: 5px 20px;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
    }

    a[href] {
        background: white;
        font-weight: bold;
    }

    .navi-title {
    width: 960px;
    margin : 0 auto;
  }
  .navi{
    width:960px;
    height:60px;
    padding-bottom:10px;
    border-bottom:5px solid #ccc;
  }
  .navi ul{
    list-style: none;
    padding-top:10px; 
    padding-bottom:5px;
  }
  .navi ul li {
    float:left;
    width:150px;
    padding:10px;   
  }
  .navi a:link, .navi a:visited{
    display:block;
    font-size:15px;
    color:#000;
    padding: 10px; 
    text-decoration: none;  /* 밑줄 없앰 */
    text-align: center;
  }
  .navi a:hover,  .navi a:focus {
    background-color:#222;  /* 배경 색 */
    color:#fff;  /* 글자 색 */
  }
  .navi a:active {
    background-color:#f00;  /* 배경 색 */
  }

</style>


<body>
    <h1>5단원</h1>
    <form action"#" method="get">
        <fieldset>
            <label>아이디: <input type="text" id="user_id" size="10" placeholder="입력하시오"></label>
            <label>비밀번호: <input type="password" id="user_pw" size="10" placeholder="어렵다"></label>
            <div>
                <label>전화번호:<input type="phone" id="user_phone" size="10" placeholder="휴대폰 번호를 입력하시오."></label>
                <input type="submit" value="로그인">
            </div>
        </fieldset>

        <div>
            <p> <input type="date">
                <input type="month">
                <input type="week">
            </p>
        </div>

        <input type="button" value="집으로가기" onclick="window.open('1.html')">


    </form>

    <h1>6단원</h1>
    <div id="container">

        <p>나는집에 가고싶다 <span class="accent">격하게</span>가고싶다</p>
        <p>잘하고 싶어서 항상 출퇴근길이나 집에서 유튜브도 찾아보고 하는데 이해가안간다</p>
        <p>이게 맞나 싶다.</p>
    </div>
    <h1 id="글자바꾸기놀이">7단원
    </h1>
    <p id="글자바꾸기놀이" style="text-decoration: underline;"><span class="color">글자바꾸기 놀이와 글자색바꿔보기.</span></p>




    <h1>8단원</h1>
    ㅇ
    <h1>9단원</h1>
    ㅇ

    <h1>10단원</h1>
    <div>
        <ul>
            <li><a>무엇이무엇이 똑같을까: </a></li>
            <li><a href="#">첫째</a></li>
            <li><a href="#">둘째</a></li>
            <li><a href="#">셋째 3</a></li>
            <li><a href="#">넷째 4</a></li>
        </ul>
    </div>
    <div class="navi-title">
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>

    <h1>11단원</h1>





</body>

</html>